<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/axel_utility_token_bg.qm</file>
        <file alias="ca">locale/axel_utility_token_ca.qm</file>
        <file alias="cs">locale/axel_utility_token_cs.qm</file>
        <file alias="da">locale/axel_utility_token_da.qm</file>
        <file alias="de">locale/axel_utility_token_de.qm</file>
        <file alias="en">locale/axel_utility_token_en.qm</file>
        <file alias="en_US">locale/axel_utility_token_en_US.qm</file>
        <file alias="es">locale/axel_utility_token_es.qm</file>
        <file alias="fi">locale/axel_utility_token_fi.qm</file>
        <file alias="fr_FR">locale/axel_utility_token_fr_FR.qm</file>
        <file alias="it">locale/axel_utility_token_it.qm</file>
        <file alias="ja">locale/axel_utility_token_ja.qm</file>
        <file alias="ko_KR">locale/axel_utility_token_ko_KR.qm</file>
        <file alias="nl">locale/axel_utility_token_nl.qm</file>
        <file alias="pl">locale/axel_utility_token_pl.qm</file>
        <file alias="pt">locale/axel_utility_token_pt.qm</file>
        <file alias="pt_BR">locale/axel_utility_token_pt_BR.qm</file>
        <file alias="ro_RO">locale/axel_utility_token_ro_RO.qm</file>
        <file alias="ru">locale/axel_utility_token_ru.qm</file>
        <file alias="sk">locale/axel_utility_token_sk.qm</file>
        <file alias="sv">locale/axel_utility_token_sv.qm</file>
        <file alias="tr">locale/axel_utility_token_tr.qm</file>
        <file alias="uk">locale/axel_utility_token_uk.qm</file>
        <file alias="zh_CN">locale/axel_utility_token_zh_CN.qm</file>
        <file alias="zh_TW">locale/axel_utility_token_zh_TW.qm</file>
    </qresource>
</RCC>
