#!/bin/bash
#
#  axel_utility_tokend The AXEL_Utility_Token server.
#
#
# chkconfig: 345 80 20
# description: axel_utility_tokend
# processname: axel_utility_tokend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/axel_utility_tokend, see below
if [ -f /etc/sysconfig/axel_utility_tokend ]; then
        . /etc/sysconfig/axel_utility_tokend
fi

RETVAL=0

prog=axel_utility_tokend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/axel_utility_tokend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/axel_utility_tokend}

# axel_utility_tokend defaults to /usr/bin/axel_utility_tokend, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/axel_utility_tokend}

# axel_utility_tokend opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
