# /etc/conf.d/axel_utility_tokend: config file for /etc/init.d/axel_utility_tokend

# Config file location
#BITCOIND_CONFIGFILE="/etc/axel_utility_token/axel_utility_token.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/axel_utility_tokend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/axel_utility_tokend.pid"

# Where to write axel_utility_tokend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/axel_utility_tokend"

# User and group to own axel_utility_tokend process
#BITCOIND_USER="axel_utility_token"
#BITCOIND_GROUP="axel_utility_token"

# Path to axel_utility_tokend executable
#BITCOIND_BIN="/usr/bin/axel_utility_tokend"

# Nice value to run axel_utility_tokend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
